# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week10
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=600
Top=650
Field="category_id","category_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530224104
Position="MAIN",600,650,169,61
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=Companies
Comment=
TableOption=
Page=MAIN
Left=1300
Top=650
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530224601
Position="MAIN",1300,650
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=Categories_Companies
Comment=
TableOption=
Page=MAIN
Left=900
Top=650
Field="category_company_id","category_company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_id","category_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530225532
Position="MAIN",900,650
ZOrder=4

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2529,5075,4871,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=508
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2776,5075,7927,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=508
Bar3=793
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=NEW_ENTITY4
LName=Trainers
Comment=
TableOption=
Page=MAIN
Left=1700
Top=650
Field="trainer_id","trainer_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="leader","leader","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530225747
Position="MAIN",1700,650
ZOrder=7

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3297,4893,3862,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=330
Bar2=489
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=NEW_ENTITY5
LName=Courses
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1350
Field="course_id","course_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530230419
Position="MAIN",1900,1350
ZOrder=9

[Entity]
PName=NEW_ENTITY6
LName=Classes
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1350
Field="class_id","class_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="semester","semester","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531001839
Position="MAIN",1500,1350
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1476,2314,8419,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=148
Bar2=231
Bar3=842
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NEW_ENTITY7
LName=Students
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1100
Field="student_id","student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_name","student_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530233253
Position="MAIN",1300,1100
ZOrder=13

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY7
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1859,4093,9268,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=186
Bar2=409
Bar3=927
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=NEW_ENTITY8
LName=Teachers
Comment=
TableOption=
Page=MAIN
Left=950
Top=1300
Field="teacher_id","teacher_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530232305
Position="MAIN",950,1300
ZOrder=15

[Entity]
PName=NEW_ENTITY9
LName=Companies_Students
Comment=
TableOption=
Page=MAIN
Left=1400
Top=850
Field="company_student_id","company_student_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530233246
Position="MAIN",1400,850
ZOrder=17

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8506,5072,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=851
Bar2=507
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6924,3076,5678,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=692
Bar2=308
Bar3=568
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=NEW_ENTITY10
LName=Trainers_Classes
Comment=
TableOption=
Page=MAIN
Left=1750
Top=950
Field="trainer_class_id","Trainer_Students","","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531001333
Position="MAIN",1750,950
ZOrder=20

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,1407,7211,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=141
Bar3=721
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=NEW_ENTITY11
LName=Dailies
Comment=
TableOption=
Page=MAIN
Left=950
Top=850
Field="daily_id","daily_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="student_id","student_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530234431
Position="MAIN",950,850
ZOrder=23

[Entity]
PName=NEW_ENTITY12
LName=Weeks
Comment=
TableOption=
Page=MAIN
Left=750
Top=800
Field="week_id","week_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_name","week_name","",,,"","",$FFFFFFFF,""
Field="daily_id","daily_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530234618
Position="MAIN",750,800
ZOrder=24

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=daily_id
Fields2=daily_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1027,3018,2157,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=103
Bar2=302
Bar3=216
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=NEW_ENTITY13
LName=Days
Comment=
TableOption=
Page=MAIN
Left=500
Top=750
Field="day-id","day-id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
Field="day_name","day_name","",,,"","",$FFFFFFFF,""
Field="is_absent","is_absent","",,,"","",$FFFFFFFF,""
Field="work","work","",,,"","",$FFFFFFFF,""
Field="content","content","",,,"","",$FFFFFFFF,""
Field="comment","comment","",,,"","",$FFFFFFFF,""
Field="note","note","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531003910
Position="MAIN",500,750
ZOrder=26

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7885,2115,2711,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=788
Bar2=212
Bar3=271
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,4421,8396,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=442
Bar3=840
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6448,3552,5016,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=645
Bar2=355
Bar3=502
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY11
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6448,3552,8779,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=645
Bar2=355
Bar3=878
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9026,974,8511,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=903
Bar2=97
Bar3=851
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY6
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,9487,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=949
TermPos1=R
TermPos2=R
ZOrder=35
